	server {
		server_name posttechnical.net www.posttechnical.net;
		root /opt/bitnami/apps/blog/public;
    index index.html;

		client_max_body_size 4G;
		keepalive_timeout 5;

		location / {
	    		try_files $uri $uri/ =404;
		}

		listen 443 ssl; # managed by Certbot
		ssl_certificate /etc/letsencrypt/live/posttechnical.net/fullchain.pem; # managed by Certbot
		ssl_certificate_key /etc/letsencrypt/live/posttechnical.net/privkey.pem; # managed by Certbot
		include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	}
	server {
		if ($host = posttechnical.net) {
			return 301 https://$host$request_uri;
		} # managed by Certbot

		server_name posttechnical.net;
		listen 80;
		return 404; # managed by Certbot
	}
